@media screen and (min-width: 600px) {
    nav ul {
        display: flex !important;
        flex-direction: row !important;
        gap: 20px;
        justify-content: center;
        max-width: 640px;
        margin: 1rem auto;
        align-items: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    nav ul li {
        margin: 0 15px;
    }

    #button {
        display: none;
    }
    main {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        display: contents;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
        align-items: start;
    }

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #f8f8f8;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
}